<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="pixray tiler"
    content="Turn any description into wallpaper tiles."
  />
  <meta name="description" content="Turn any description into wallpaper tiles" />
  <meta property="og:title" content="pixray tiler" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pixray.gob.io/tiler" />
  <meta property="og:image" content="https://pixray.gob.io/tiler/preview-image.png" />
  <meta property="og:image:width" content="480" />
  <meta property="og:image:height" content="270" />
  <meta property="og:description" content="Turn any description into wallpaper tiles" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="pixray" />
  <meta name="twitter:title" content="pixray tiler" />
  <meta name="twitter:description" content="Turn any description into wallpaper tiles" />
  <meta name="twitter:image" content="https://pixray.gob.io/tiler/preview-image.png" />

  <meta http-equiv="refresh" content="0; URL=https://replicate.com/dribnet/pixray-tiler">
  <link rel="canonical" href="https://replicate.com/dribnet/pixray-tiler">

  <title>pixray tiler</title>
  <style>
  body {
    /*background-image: url('tiler_pixel.png');*/
  }
  </style>

<script type="text/javascript">
// listen for messages coming from replicate.ai embed
window.addEventListener("message", (event) => {
  let d = event.data;
  if (!d.hasOwnProperty('name') || (d["name"] != "replicate.prediction")) {
    // console.log("NO PREDICTION");
    return;
  }
  if (d["data"]["status"] == "success") {
    let url = "https://replicate.com" + d["data"]["output_file"];
    document.body.style.backgroundImage = "url('" + url + "')";
  }
})
</script>

</head>

<!-- <body style="background-color:white"> -->
<body style="background-color:white;">
    <a href="https://replicate.com/dribnet/pixray-tiler">Now on Replicate.</a> Redirecting...

<br>
See <a href="https://twitter.com/pixray">@pixray posts</a> or <a href="https://github.com/pixray/pixray">join the project<a>
  <p>

</body>
